# Triple-Homework

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
init/: data.sql  init.sql
src/main/java/com/triple/homework/: HomeworkApplication.java
src/main/java/com/triple/homework/common/entity/: BaseEntity.java
src/main/java/com/triple/homework/common/exception/: ApplicationException.java  ClientErrorCode.java  ErrorEnumCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/triple/homework/common/validation/: EnumValid.java  EnumValidator.java
src/main/java/com/triple/homework/config/: JpaAuditingConfig.java
src/main/java/com/triple/homework/history/advisor/: SavePointHistory.java  SavePointHistoryAspect.java
src/main/java/com/triple/homework/history/domain/: PointHistory.java
src/main/java/com/triple/homework/review/domain/: AttachedPhoto.java  AttachedPhotos.java  Review.java
src/main/java/com/triple/homework/user/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/triple/homework/: HomeworkApplicationTests.java
src/test/java/com/triple/homework/fixture/: AttachedPhotoFixture.java  ReviewFixture.java  UserFixture.java
src/test/java/com/triple/homework/review/domain/: AttachedPhotosTest.java  ReviewTest.java
src/test/java/com/triple/homework/support/: IntegrationTest.java  JpaRepositoryTest.java  RestControllerTest.java  RestControllerTestSupport.java
src/test/java/com/triple/homework/user/domain/: UserTest.java
src/test/resources/: add-review-test.sql  review-test.sql
(+40 files in other folders)
